pipelines:
  branches:
    test:
      - step:
          name: Our Very First Pipeline!
          script:
            - echo "Hello World!"
            - pipe: atlassian/trigger-pipeline:5.0.1
              variables:
                BITBUCKET_USERNAME: 'testaccoutn'
                BITBUCKET_APP_PASSWORD: 'ATBBngH6Mj8LKFkw75jw4SqRmMkvCCA682D3'
                REPOSITORY: 'test'
                REF_TYPE: 'branch'
                REF_NAME: 'test'
            
            